<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6vj-VF-JaB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-BY-Uzo">
                                <rect key="frame" x="30" y="192" width="540" height="40"/>
                                <color key="backgroundColor" red="0.83930421270718236" green="0.83930421270718236" blue="0.83930421270718236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQR-BF-ukN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                <state key="normal" title="Click to show drop down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOrDismiss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lRV-UO-H01"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Focus here to test with keyboard" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dET-0t-URe">
                                <rect key="frame" x="30" y="92" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-SA-osO">
                                <rect key="frame" x="248" y="142" width="106" height="30"/>
                                <state key="normal" title="Random button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vku-BY-Uzo" secondAttribute="trailing" constant="30" id="0cr-gv-ysw"/>
                            <constraint firstItem="Vku-BY-Uzo" firstAttribute="top" secondItem="7rm-SA-osO" secondAttribute="bottom" constant="20" id="5dB-ck-fuf"/>
                            <constraint firstItem="dET-0t-URe" firstAttribute="leading" secondItem="Vku-BY-Uzo" secondAttribute="leading" id="7LO-L2-GGR"/>
                            <constraint firstAttribute="centerX" secondItem="7rm-SA-osO" secondAttribute="centerX" id="8aN-Yo-DPa"/>
                            <constraint firstItem="dET-0t-URe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="HYh-RP-7ym"/>
                            <constraint firstAttribute="centerX" secondItem="Vku-BY-Uzo" secondAttribute="centerX" id="Kl6-6o-jZJ"/>
                            <constraint firstItem="dET-0t-URe" firstAttribute="trailing" secondItem="Vku-BY-Uzo" secondAttribute="trailing" id="QFM-Uo-Mdd"/>
                            <constraint firstItem="Vku-BY-Uzo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="X5G-2N-oTW"/>
                            <constraint firstItem="7rm-SA-osO" firstAttribute="top" secondItem="dET-0t-URe" secondAttribute="bottom" constant="20" id="gsb-4H-pfI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pgd-VX-BIf" appends="YES" id="Ng7-os-Bjv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2VY-da-j73">
                        <barButtonItem key="leftBarButtonItem" title="•••" id="7HL-OV-wFS">
                            <connections>
                                <action selector="showLeft:" destination="vXZ-lx-hvc" id="t9i-ZT-eId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="•••" id="Go8-kG-PuV">
                            <connections>
                                <action selector="showRight:" destination="vXZ-lx-hvc" id="fAo-uR-q0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Vku-BY-Uzo" id="lne-cw-Km8"/>
                        <outlet property="leftBarButton" destination="7HL-OV-wFS" id="5Zc-QS-esj"/>
                        <outlet property="rightBarButton" destination="Go8-kG-PuV" id="wBb-lo-Aeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pgd-VX-BIf">
                    <connections>
                        <action selector="viewTapped" destination="vXZ-lx-hvc" id="DGg-lb-but"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXm-fh-f0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vj-VF-JaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbq-CX-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mLv-ak-gFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYQ-tQ-ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="681"/>
        </scene>
    </scenes>
</document>
